# Load libraries 
library(readxl)
library(ggplot2)
library(tidyverse)
library(tidyr)
library(lubridate)

#Open database
df <- read_xlsx("relativefiscalspace.xlsx")


# Create variable for the ratio between key imports (food, beverages and energy) and total imports

df$ratiofood <- (df$foodenergy / df$totalimports) * 100
# Extract the year from the date and convert it to numeric
df$Year <- as.Date(df$year, format = "%Y-%m-%d")
df$NumericYear <- as.numeric(substr(df$year, 1995, 2022))

# Convert the year of interest to a date
vline_date <- as.Date("2003-01-01")
# Graph for the import dependence 

ggplot(data = df, aes(x=Year, y=ratiofood)) +
  geom_line(size=0.8) +
  theme(plot.title = element_text(hjust=0.5, size=10), legend.position="bottom") +
  geom_vline(xintercept= vline_date, linetype ="dotted", color = "blue",
             size = 1) + 
  labs(title="Share of food and energy in total imports",
       subtitle = "Switzerland, 01.1997 - 03.2023",
       x="Year",
       y="Ratio between food and energy, and total imports",
       caption = "Source: FSO, 2023") + 
  theme_minimal()
# Create a variable for the ratio between total reserves and imports
df$ratioimport <- (df$totalreserves / df$totalimports)

# Correct the problem of missing data with na.omit(df) : 
start_date <- as.Date("2000-01-01")
df_subset <- df[df$Year >= start_date, ]

####################### A faire !! 
summary(df)
# Graph for the total reserves compared to imports
ggplot(data = df_subset, aes(x=Year, y=ratioimport)) + 
  geom_line(size=0.8) + 
  theme(plot.title= element_text(hjust=0.5, size=10), legend.position="bottom") + 
  geom_vline(xintercept=vline_date, linetype="dotted", color ="blue",
             size = 1) + 
  labs(title= "Difference between total reserves assets and total imports",
       subtitle = "Switzerland, 01.2000 - 03.2023",
       x="Year",
       y="Months of imports covered by reserves", 
       caption = "Source: FSO, 2023; SNB, 2023") +
  theme_minimal()

#############################################

# Load data for labour market slack
dff <- read_xlsx("labourmarketslack.xlsx")

lms <- ggplot(data = dff, aes(x = year, y = slack, group = 1)) +
  geom_line(size=0.8) +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16),, 
    legend.position = "bottom",
    axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1)
    ) +
  scale_x_discrete(
    breaks = c("2010-Q1", "2012-Q2", "2014-Q4", "2017-Q2", "2019-Q4", "2022-Q4", "2025-Q2"),
    expand = expansion(add = c(1, 1))  # Ajoute 1 unité d'espace à gauche et à droite
  ) +
  labs(
    title = "Labour market slack",
    subtitle = "Switzerland, 2010-Q1 - 2025-Q2",
    x = "Year",
    y = "Labour Market Slack",
    caption = "Source: Eurostats, 2025"
  ) +
  theme_minimal()
print(lms)  
ggsave("labourmarketslack.jpg", width = 18, height = 15, units = "cm")
